# flume-agent-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/etc/: findbugs-exclude.xml
src/etc/sample-project/: pom.xml  run.bat  run.sh
src/main/java/com/github/jrh3k5/mojo/flume/: AbstractFlumeAgentMojo.java  AbstractFlumeAgentsMojo.java  Agent.java  FlumePlugin.java  Libs.java  RunFlumeAgentMojo.java  RunFlumeAgentsMojo.java  StartFlumeAgentMojo.java  StartFlumeAgentsMojo.java  StopFlumeAgentMojo.java  StopFlumeAgentsMojo.java
src/main/java/com/github/jrh3k5/mojo/flume/io/: ArchiveUtils.java  FlumeArchiveCache.java  FlumeCopier.java  Slf4jPlexusLogger.java
src/main/java/com/github/jrh3k5/mojo/flume/process/: AgentProcess.java  AgentProcessContainer.java
src/site/: site.xml
src/site/apt/: usage-examples.apt
src/test/java/com/github/jrh3k5/mojo/flume/: AbstractFlumeAgentMojoTest.java  AbstractFlumeAgentsMojoTest.java  AbstractUnitTest.java  FlumePluginTest.java  RunFlumeAgentMojoTest.java  RunFlumeAgentsMojoTest.java  StartFlumeAgentMojoTest.java  StartFlumeAgentsMojoTest.java  StopFlumeAgentMojoTest.java  StopFlumeAgentsMojoTest.java
src/test/java/com/github/jrh3k5/mojo/flume/io/: FlumeCopierTest.java
src/test/java/com/github/jrh3k5/mojo/flume/process/: AgentProcessContainerTest.java  AgentProcessTest.java
